<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sozieassessment.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_Female_Measurement"
            app:destination="@id/FemaleMeasurementFilling"/>
        <action
            android:id="@+id/action_FirstFragment_to_Third_Fragment"
            app:destination="@id/ThirdFragment"/>
        <action
            android:id="@+id/action_FirstFragment_to_Male_Measurement"
            app:destination="@id/ManMeasuringGuide"/>
        <action
            android:id="@+id/action_FirstFragment_to_Male_Measurement_Fragment_1"
            app:destination="@id/MaleMeasuringFragment1"/>
    </fragment>

    <fragment
        android:id="@+id/FemaleMeasurementFilling"
        android:name="com.example.sozieassessment.FemaleMeasurementFilling"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_female_measurement_filling">

        <action
            android:id="@+id/action_Female_Measurement_to_First_Fragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_Female_Measurement_to_Female_Measurement2"
            app:destination="@id/FemaleMeasuringFragment2"/>
        <action
            android:id="@+id/action_Female_Measurement_1_to_Female_Measurement_Guide"
            app:destination="@id/ThirdFragment"/>

    </fragment>


    <fragment
        android:id="@+id/FemaleMeasuringFragment2"
        android:name="com.example.sozieassessment.FemaleMeasuringFragment2"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_female_measuring2">

        <action
            android:id="@+id/action_Female_Measurement2_to_First_Fragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_Female_Measurement2_to_Female_Measurement_1"
            app:destination="@id/FemaleMeasurementFilling"/>
        <action
            android:id="@+id/action_Female_Measurement_2_to_Female_Measurement_Guide"
            app:destination="@id/ThirdFragment"/>
    </fragment>


    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.sozieassessment.ThirdFragment"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_Third_Fragment_To_Female_Measuring_Fragment"
            app:destination="@id/FemaleMeasurementFilling"/>
    </fragment>



    <fragment
        android:id="@+id/ManMeasuringGuide"
        android:name="com.example.sozieassessment.ManMeasuringGuide"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_man_measuring_guide">
        <action
            android:id="@+id/Man_Measuring_Guide_to_Man_Measuring_Fragment"
            app:destination="@id/MaleMeasuringFragment1"/>
    </fragment>


    <fragment
        android:id="@+id/MaleMeasuringFragment1"
        android:name="com.example.sozieassessment.MaleMeasuringFragment1"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_male_measuring1">

        <action
            android:id="@+id/action_Male_Measurement_1_to_First_Fragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_Male_Measurement_1_to_Male_Measurement_2"
            app:destination="@id/MaleMeasuringFragment2"/>
        <action
            android:id="@+id/action_Male_Measurement_1_to_Male_Measurement_Guide"
            app:destination="@id/ManMeasuringGuide"/>
    </fragment>


    <fragment
        android:id="@+id/MaleMeasuringFragment2"
        android:name="com.example.sozieassessment.MaleMeasuringFragment2"
        android:label="@string/female_fragment_label"
        tools:layout="@layout/fragment_male_measuring2">
        <action
            android:id="@+id/action_Male_Measurement_2_to_First_Fragment"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_Male_Measurement2_to_Male_Measurement_1"
            app:destination="@id/MaleMeasuringFragment1"/>
        <action
            android:id="@+id/action_Male_Measurement_2_to_Male_Measurement_Guide"
            app:destination="@id/ManMeasuringGuide"/>

    </fragment>




</navigation>