<resources>
    <string name="app_name">Sozie</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Measurement Page</string>
    <string name="second_fragment_label">Measurement Page 2</string>
    <string name="third_fragment_label">Measurement Page 3</string>
    <string name="female_fragment_label">How to Measure</string>


    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="third">Third</string>

    <string name="hello_first_fragment">Welcome to Soozie App !!!</string>
    <string name="hello_second_fragment">Measurement Page 2</string>
    <string name="hello_third_fragment">Measurement Page 3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>



     <string-array name="height_array1">
         <item>Select Height(ft)</item>
(         <item>6ft</item>
)         <item>7ft</item>
     </string-array>

</resources>